{
  "name": "koin-story",
  "version": "1.0.0",
  "description": "Rashid Armand Personal Passion Project",
  "main": "app.js",
  "engines": {
    "node": "11.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js",
    "dev": "nodemon app.js"
  },
  "author": "Rashid Armand",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "chart.js": "^2.7.2",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "eslint": "^5.11.0",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "method-override": "^3.0.0",
    "mongodb": "*",
    "mongoose": "*",
    "node-fetch": "^2.3.0",
    "numeral": "^2.0.6",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
